<html>

<head>
    <style>
        p{
            color: aliceblue;
            font-size: 20px;
        }
           #a {
        
            font-size: 40px;
        
        color: aliceblue;
            }
        .container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
    
    
    </style>
</head>
    <body><center><p id="a">COMICS BOOK<br/><p>A comic book or comicbook, also called comic magazine or simply comic, is a publication that consists of comic art in the form of sequential juxtaposed panels that represent individual scenes. Panels are often accompanied by brief descriptive prose and written narrative, usually dialog contained in word balloons emblematic of the comics art form. Although comics has some origins in 18th century Japan and 1830s Europe, comic books were first popularized in the United States during the 1930s. The first modern comic book, Famous Funnies, was released in the United States in 1933 and was a reprinting of earlier newspaper humor comic strips, which had established many of the story-telling devices used in comics.The term comic book derives from American comic books once being a compilation of comic strips of a humorous tone; however, this practice was replaced by featuring stories of all genres, usually not humorous in tone.</p></center>

    
<div align="center">

<table height="500" width="740">
<tbody>    
    
<tr>
<td height="250" width="740">
<table height="250" width="740">
<tbody>
<tr>
    <td height="250" width="185"><div class="container">
  <img src=comics%20book/1.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t11.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>
    <td height="250" width="185"><div class="container">
  <img src=comics%20book/2.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t11.txt" download><div class="text">Downlode</div></a>
  </div>
        </div></td>
    <td height="250" width="185"><div class="container">
  <img src=comics%20book/3.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t11.txt" download><div class="text">Downlode</div></a>
  </div>
        </div></td>
    <td height="250" width="185"><div class="container">
  <img src=comics%20book/4.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t11.txt" download><div class="text">Downlode</div></a>
  </div>
        </div></td>

</tr>        
    
</tbody>        
</table>        
</td> 
    </tr>
  <tr>  
<td height="250" width="740">
<table height="250" width="740">
<tbody>
<tr>
    <td height="250" width="185"><div class="container">
  <img src=comics%20book/5.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t11.txt" download><div class="text">Downlode</div></a>
  </div>
        </div></td>
    <td height="250" width="185"><div class="container">
  <img src=comics%20book/6.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t11.txt" download><div class="text">Downlode</div></a>
  </div>
        </div></td>
    <td height="250" width="185"><div class="container">
  <img src=comics%20book/7.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t11.txt" download><div class="text">Downlode</div></a>
  </div>
        </div></td>
    <td height="250" width="185"><div class="container">
  <img src=comics%20book/8.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t11.txt" download><div class="text">Downlode</div></a>
  </div>
        </div></td>    
    
    
</tr>    
    
</tbody>    
    
</table>    
    
</td>    
    
    </tr>    
    </tbody>    
</table>    

</div>
</body>
</html>