<html>

<head>
    <style>
        p{
            color: aliceblue;
            font-size: 20px;
        }
           #a {
        
            font-size: 40px;
               color: aliceblue;
        
        }
            
                .container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
    
    
    </style>
</head>
    <body><center><p id="a">FICTIONAL BOOK<br/><p>A fictional book is a book (created specifically for a work of fiction) that sometimes provides the basis of the plot of a story, a common thread in a series of books, or the works of a particular writer or canon of work. A fictional book may also be used as a mode of conceit to illustrate a story within a story.</p></center>

    
<div align="center">

<table height="500" width="740">
<tbody>    
    
<tr>
<td height="250" width="740">
<table height="250" width="740">
<tbody>
<tr>
    <td height="250" width="185"><div class="container">
  <img src=fictional/1.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t4.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>
    <td height="250" width="185"><div class="container">
  <img src=fictional/2.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t4.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>
    <td height="250" width="185"><div class="container">
  <img src=fictional/3.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t4.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>
    <td height="250" width="185"><div class="container">
  <img src=fictional/4.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t4.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>

</tr>        
    
</tbody>        
</table>        
</td> 
    </tr>
  <tr>  
<td height="250" width="740">
<table height="250" width="740">
<tbody>
<tr>
    <td height="250" width="185"><div class="container">
  <img src=fictional/5.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t4.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>
    <td height="250" width="185"><div class="container">
  <img src=fictional/6.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t4.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>
    <td height="250" width="185"><div class="container">
  <img src=fictional/7.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t4.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>
    <td height="250" width="185"><div class="container">
  <img src=fictional/8.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t4.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>    
    
    
</tr>    
    
</tbody>    
    
</table>    
    
</td>    
    
    </tr>    
    </tbody>    
</table>    

</div>
</body>
</html>