<!doctype html>
<html>
    <head>
        <title>book store </title>
        <style>
   #v_nav_bar a { padding:15px; font-weight:bold; display:block; width:120px; }
    #v_nav_bar a:link { color:#d0d0d0; background-color:#0000a0; }
    #v_nav_bar a:visited { color:#c0c0c0; background-color:#0000a0; }
    #v_nav_bar a:hover { color:#ffffff; background-color:#000060; }
    #v_nav_bar a:active { color:#f0f0f0; background-color:#00ff00; }
            #v_nav_bar a {
                
    
    text-decoration: none;
                input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;

</style>
</head>
<body>

<p>Books search form:</p>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</body>
</html>

        </style>
    </head>
    <body>
  <div id=v_nav_bar>
      
<ul>
   <li ><a href=theiller.html target="content">Thriller</a></li>
   <li><a href=classicbook.html target="content">Classic</a></li>
   <li><a href=non%20classic.html target="content">Non-classic</a></li>
   <li><a href=fictional.html target="content">Fictional</a></li>
    <li ><a href=non%20fiction.html target="content">Non-fictional</a></li>
   <li><a href=romantic.html target="content">Romantic</a></li>
   <li><a href=science%20book.html target="content">Sci-fi</a></li>
   <li><a href=horror.html target="content">Horror</a></li>
    <li ><a href=children%20book.html target="content">Children-book</a></li>
   <li><a href=course%20book.html target="content">Course-book</a></li>
   <li><a href=technical%20book.html target="content">technology-book</a></li>
   <li><a href=comics%20book.html target="content">Comics book</a></li>
  
     
</ul>
        </div>
                                        
    
  
    
    </body>
    
    
    
</html>