<html>

<head>
       <style>
        p{
            color: aliceblue;
            font-size: 20px;
        }
           #a {
        
            font-size: 40px;
               color: aliceblue;
        
        
            }
           .container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
    
    </style>
    
</head>
    <body><center><p id="a">ROMANTIC BOOK<br/><p>The romance novel or romantic novel discussed in this article is the mass-market literary genre. Novels of this type of genre fiction place their primary focus on the relationship and romantic love between two people, and must have an "emotionally satisfying and optimistic ending."[1] There are many subgenres of the romance novel including fantasy, historical, science fiction and paranormal fiction. There is a literary fiction form of romance, which Walter Scott defined as "a fictitious narrative in prose or verse; the interest of which turns upon marvellous and uncommon incidents".</p></center>

    
<div align="center">

<table height="500" width="740">
<tbody>    
    
<tr>
<td height="250" width="740">
<table height="250" width="740">
<tbody>
<tr>
    <td height="250" width="185"><div class="container">
  <img src=romantic/1.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t6.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>
    <td height="250" width="185"><div class="container">
  <img src=romantic/2.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t6.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>
    <td height="250" width="185"><div class="container">
  <img src=romantic/3.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t6.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>
    <td height="250" width="185"><div class="container">
  <img src=romantic/4.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t6.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>

</tr>        
    
</tbody>        
</table>        
</td> 
    </tr>
  <tr>  
<td height="250" width="740">
<table height="250" width="740">
<tbody>
<tr>
    <td height="250" width="185"><div class="container">
  <img src=romantic/5.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t6.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>
    <td height="250" width="185"><div class="container">
  <img src=romantic/6.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t6.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>
    <td height="250" width="185"><div class="container">
  <img src=romantic/7.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t6.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>
    <td height="250" width="185"><div class="container">
  <img src=romantic/8.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t6.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>    
    
    
</tr>    
    
</tbody>    
    
</table>    
    
</td>    
    
    </tr>    
    </tbody>    
</table>    

</div>
</body>
</html>