<html>

<head>
       <style>
        p{
            color: aliceblue;
            font-size: 20px;
        }
            #a{
        
            font-size: 40px;
        
        color: aliceblue;
            }
           .container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
   
    
    </style>
    
    
</head>
    <body><center><p id="a">SCI-FI BOOK<br/><p>A science book is a work of nonfiction, usually written by a scientist, researcher, or professor like Stephen Hawking (A Brief History of Time), or sometimes by a non-scientist such as Bill Bryson (A Short History of Nearly Everything). Usually these books are written for a wide audience presumed to have a general education rather than a specifically scientific training, as opposed to the very narrow audience that a scientific paper would have, and are therefore referred to as popular science. As such, they require considerable talent on the part of the author to sufficiently explain difficult topics to people who are totally new to the subject, and a good blend of storytelling and technical writing. In the UK, the Royal Society Prizes for Science Books are considered to be the most prestigious awards for science writing.[1] In the US, the National Book Awards briefly had a category for science writing in the 1960s, but now they just have the broad categories of fiction and nonfiction.</p></center>

    
<div align="center">

<table height="500" width="740">
<tbody>    
    
<tr>
<td height="250" width="740">
<table height="250" width="740">
<tbody>
<tr>
    <td height="250" width="185"><div class="container">
  <img src=science%20book/1.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t7.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>
    <td height="250" width="185"><div class="container">
  <img src=science%20book/2.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t7.txt" download><div class="text">Downlode</div></a>
  </div>
        </div></td>
    <td height="250" width="185"><div class="container">
  <img src=science%20book/3.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t7.txt" download><div class="text">Downlode</div></a>
  </div>
        </div></td>
    <td height="250" width="185"><div class="container">
  <img src=science%20book/4.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t7.txt" download><div class="text">Downlode</div></a>
  </div>
        </div></td>

</tr>        
    
</tbody>        
</table>        
</td> 
    </tr>
  <tr>  
<td height="250" width="740">
<table height="250" width="740">
<tbody>
<tr>
    <td height="250" width="185"><div class="container">
  <img src=science%20book/5.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t7.txt" download><div class="text">Downlode</div></a>
  </div>
        </div></td>
    <td height="250" width="185"><div class="container">
  <img src=science%20book/6.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t7.txt" download><div class="text">Downlode</div></a>
  </div>
        </div></td>
    <td height="250" width="185"><div class="container">
  <img src=science%20book/7.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t7.txt" download><div class="text">Downlode</div></a>
  </div>
        </div></td>
    <td height="250" width="185"><div class="container">
  <img src=science%20book/8.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t7.txt" download><div class="text">Downlode</div></a>
  </div>
        </div></td>    
    
    
</tr>    
    
</tbody>    
    
</table>    
    
</td>    
    
    </tr>    
    </tbody>    
</table>    

</div>
</body>
</html>