<html>

<head>
        <style>
        p{
            
            font-size: 20px;
            color: aliceblue;
        }
            #a{
        
            font-size:40px;
                color: white;
        
        
            }
    .container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
    </style>
    
</head>
    <body><center><p id="a">THRILLER<br/><p>Thrillers are a genre of fiction in which tough, resourceful, but essentially ordinary heroes are pitted against villains determined to destroy them, their country, or the stability of the free world. Often associated with spy fiction, war fiction, adventure and detective fiction</p></center>

    
<div align="center">

<table height="500" width="740">
<tbody>    
    
<tr>
<td height="250" width="740">
<table height="250" width="740">
<tbody>
<tr>
    <td height="250" width="185"><div class="container">
  <img src=thriler/1.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t1.txt" download><div class="text">Downlode</div></a>
  </div>
  </div>
</td>
    <td height="250" width="185"><div class="container">
  <img src=thriler/2.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t1.txt" download><div class="text">Downlode</div></a>
  </div>
  </div>
        
    </td>
    <td height="250" width="185"><div class="container">
  <img src=thriler/3.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t1.txt" download><div class="text">Downlode</div></a>
  </div>
  </div>
    </td>
    <td height="250" width="185">
    <div class="container">
  <img src=thriler/4.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t1.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>

</tr>        
    
</tbody>        
</table>        
</td> 
    </tr>
  <tr>  
<td height="250" width="740">
<table height="250" width="740">
<tbody>
<tr>
    <td height="250" width="185"><div class="container">
  <img src=thriler/5.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t1.txt" download><div class="text">Downlode</div></a>
  </div>
  </div>
    </td>
    <td height="250" width="185"><div class="container">
  <img src=thriler/6.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t1.txt" download><div class="text">Downlode</div></a>
  </div>
  </div>
    </td>
    <td height="250" width="185">
    <div class="container">
  <img src=thriler/7.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t1.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>
    <td height="250" width="185"><div class="container">
  <img src=thriler/8.jpg alt="Avatar" class="image" style="width:200%">
  <div class="middle">
    <a style="text-decoration:none;" href="t1.txt" download><div class="text">Downlode</div></a>
  </div>
  </div></td>    
    
    
</tr>    
    
</tbody>    
    
</table>    
    
</td>    
    
    </tr>    
    </tbody>    
</table>    

</div>
</body>
</html>